<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ayudas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position:  left;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semitransparente */
        }
        .container h1 {
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 200px;
            height: auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;


        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;

        }








        .form-group1 {
            margin-bottom: 20px;
            align-items: center;
            text-align: center; /* Alineación del contenido al centro */
        }

        .form-group1 input[type="submit"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group1 input[type="submit"]:hover {
            background-color: #0056b3;

        }
    </style>
</head>
    <body>
        <div class="container">


    <script>
        setTimeout(function() {
            window.location.href = "1.html";
        }, 0000);
    </script>
</body>
</html>

</head>

    

    <script>
        setTimeout(function() {
            window.location.href = "1.html";
        }, 0000);
    </script>
</body>
</html>
